# EXAMPLE
UserParameter=vfs.file.age[*],/usr/local/bin/zabbix_vfs.file.old.sh $1
UserParameter=vfs.file.discovery[*],/etc/zabbix/zabbix_agentd.d/vfs-file-discovery.pl $1
UserParameter=vfs.dir.discovery[*],/etc/zabbix/zabbix_agentd.d/vfs-dir-discovery.pl $1